server {
  listen 80;

  location / {
    proxy_pass http://client:3000;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_pass http://server:8000;
  }
  location /docs {
    proxy_pass http://server:8000;
  }
  location /openapi.json {
    proxy_pass http://server:8000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
